{
  "name": "hm-attendance-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node ./node_modules/nodemon/bin/nodemon.js server.js",
    "start": "node server.js",
    "test": "node --test src/**/*.test.js",
    "prisma:generate": "node ./node_modules/prisma/build/index.js generate",
    "test:calculator": "node --test src/lib/rules/calculator.test.js",
    "prisma:validate": "node ./node_modules/prisma/build/index.js validate",
    "prisma:migrate": "node ./node_modules/prisma/build/index.js migrate dev",
    "prisma:migrate:deploy": "node ./node_modules/prisma/build/index.js migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "node ./node_modules/prisma/build/index.js studio",
    "dev:docker": "npm run prisma:migrate:deploy && npm run prisma:seed && npm run dev",
    "start:docker": "npm run prisma:migrate:deploy && npm run prisma:seed && npm run start"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "redis": "^5.12.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0"
  }
}
